# fsm4j

./: README.md  pom.xml
src/main/java/com/github/maximvegorov/fsm4j/: Fsm.java  FsmConfig.java  FsmEmptyEventArgs.java  FsmEventArgs.java  FsmExecutionContext.java  FsmExecutionStatus.java  FsmSimpleExecutionContext.java  Transition.java  TransitionAction.java  TransitionFallback.java  TransitionPredicate.java  TransitionTarget.java
src/main/java/com/github/maximvegorov/fsm4j/builders/: FsmChoiceConfigBuilder.java  FsmConfigBuilder.java  FsmStateConfigBuilder.java  FsmTargetConfig.java  FsmTargetConfigBuilder.java
src/test/java/com/github/maximvegorov/fsm4j/: FsmTest.java
